{
    "name": "Github | LN subscribe",
    "description": "Subscribe to all github users on the current page",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "./bundle/background.js"
    },
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://www.linkedin.com/*", "https://github.com/*"],
            "js": ["./bundle/contentscript.js"],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["./bundle/inject.js"],
            "matches": ["https://*/*"]
        }
    ],
    "action": {
        "default_popup": "./bundle/main.html"
    },
    "icons": {
        "16": "./bundle/assets/all.png",
        "48": "./bundle/assets/all.png",
        "128": "./bundle/assets/all.png"
    }
}
